spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC\
  &useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_spl=true
spring.jpa.properties..hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect